<html>
    <head>
        <meta name="author" content="Jef Van Den Ouweland" />
        <title>Rikken</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
                text-align: right;
            }
            td,
            th {
                border: 1px solid Gainsboro;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: WhiteSmoke;
            }
            tr:hover {
                background-color: Gainsboro;
            }
            th {
                font-size: x-large;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
                color: white;
            }
            .counter {
                width: 25px;
            }
            .score,
            .counter {
                font-size: x-small;
                color: Gray;
            }
            .total {
                font-weight: bold;
            }
            .endtotal {
                color: Navy;
                font-size: x-large;
            }
            .idle {
                background-color: LightSlateGray;
            }
            .winner {
                background-color: SeaGreen;
            }
            .loser {
                background-color: Crimson;
            }
            #score {
                width: 100px;
                font-size: xx-large;
            }
            #button {
                font-size: xx-large;
            }
            div,
            form {
                display: inline;
            }
            #space {
                padding-left: 100px;
            }
            #multiplier {
                font-size: xx-large;
                font-weight: bold;
            }
            .notmultiplied {
                color: Gainsboro;
            }
            .multiplied {
                color: Crimson;
            }
        </style>
    </head>
    <body>
        <form id="form" name="form" onsubmit="kleir()">
            <input type="hidden" name="scores" />
            <input type="number" min="1" id="score" disabled="disabled" required="required" autocomplete="off" oninput="setMultiplier()" />
            <button id="button" disabled="disabled">kleir</button>
        </form>
        <div id="space"></div>
        <div id="multiplier" onclick="multiply()"></div>
        <br />
        <br />
        <table id="table"></table>
        <script>
            var locations = document.location.toString().split("scores=");

            if (locations.length == 1) {
                document.getElementById("button").disabled = false;
                var score = document.getElementById("score");
                score.disabled = false;
                score.type = "text";
                score.style.width = "500px";
                score.focus();
            } else {
                var text = locations[1].toString();
                var array = text.split(".");
                var nrOfPlayers = parseInt(array[0]);
                var playerStatuses = [];
                var totals = [];
                for (i = 0; i < nrOfPlayers; i++) {
                    playerStatuses[i] = "idle";
                    totals[i] = 0;
                }
                var winners = 0;
                var losers = 0;
                var multiplier = 1;

                function nextStatus(idx) {
                    var status = playerStatuses[idx];
                    return status == "idle" ? "winner" : status == "winner" ? "loser" : "idle";
                }

                function setStatus(idx, status) {
                    var previousStatus = playerStatuses[idx];
                    playerStatuses[idx] = status;
                    header.cells[idx + 1].className = status;
                    winners += status == "winner" ? 1 : previousStatus == "winner" ? -1 : 0;
                    losers += status == "loser" ? 1 : previousStatus == "loser" ? -1 : 0;
                }

                function changeStatus(idx) {
                    var status = nextStatus(idx);
                    setStatus(idx, status);
                    var game = table.rows.length;
                    if (status == "winner" && (nrOfPlayers == 4 || nrOfPlayers == 5 || game > nrOfPlayers) && winners == 2 && losers == 0) {
                        for (i = 0; i < playerStatuses.length; i++) {
                            if (playerStatuses[i] == "idle") {
                                if (!probablyIdle(i)) {
                                    setStatus(i, "loser");
                                }
                            }
                        }
                    }
                    var enabled = winners + losers == 4 && winners > 0 && losers > 0;
                    document.getElementById("score").disabled = !enabled;
                    document.getElementById("button").disabled = !enabled;
                }

                function score() {
                    var fieldValue = document.getElementById("score").value;
                    if (fieldValue) {
                        return parseInt(fieldValue) * multiplier;
                    }
                }

                function multiply() {
                    multiplier *= 2;
                    if (multiplier > 128) {
                        multiplier = 1;
                    }
                    setMultiplier();
                }

                function setMultiplier() {
                    var field = document.getElementById("multiplier");
                    field.className = multiplier == 1 ? "notmultiplied" : "multiplied";
                    field.innerHTML = "x" + multiplier;
                    if (multiplier > 1 && score()) {
                        field.innerHTML += " = " + score();
                    }
                }

                setMultiplier();

                function probablyIdle(idx) {
                    var game = table.rows.length;
                    if (nrOfPlayers > 4 && game > nrOfPlayers) {
                        return table.rows[nrOfPlayers].cells[2 * idx + 1].innerHTML == "0";
                    }
                    return false;
                }

                // Build table
                var table = document.getElementById("table");
                var header = table.insertRow();
                var cell = header.insertCell();
                cell.outerHTML = '<th class="idle counter"></th>';
                for (i = 0; i < nrOfPlayers; i++) {
                    cell = header.insertCell();
                    cell.outerHTML = '<th colspan="2" class="idle" onclick="changeStatus(' + i + ')">' + array[i + 1] + "</th>";
                }
                for (i = nrOfPlayers + 1; i < array.length; i += nrOfPlayers) {
                    var row = table.insertRow(1);
                    cell = row.insertCell();
                    cell.className = "counter";
                    var game = table.rows.length - 1;
                    cell.innerHTML = game;
                    for (j = 0; j < nrOfPlayers; j++) {
                        cell = row.insertCell();
                        var points = parseInt(array[i + j]);
                        totals[j] += points;
                        cell.className = "score";
                        cell.innerHTML = points;
                        cell = row.insertCell();
                        cell.className = "total";
                        if (i + nrOfPlayers >= array.length) {
                            cell.className = "total endtotal";
                        }
                        cell.innerHTML = totals[j];
                    }
                }
            }

            function kleir() {
                if (locations.length == 1) {
                    var namen = document.getElementById("score").value.split(/[ ,;\.]+/);
                    document.form.scores.value = namen.length + "." + namen.join(".");
                } else {
                    for (i = 0; i < playerStatuses.length; i++) {
                        if (playerStatuses[i] == "winner") {
                            text += "." + score();
                        } else if (playerStatuses[i] == "loser") {
                            text += "." + -((score() * winners) / losers);
                        } else {
                            text += ".0";
                        }
                    }
                    document.form.scores.value = text;
                }
            }
        </script>
    </body>
</html>
